apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ template "infogrep.postgres.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "infogrep.labels" (dict "context" . "component" .Values.InfogrepPostgres.name "name" .Values.InfogrepPostgres.name) | nindent 4 }}
spec:
  enableSuperuserAccess: true 
  superuserSecret:
    name: infogrep-pg-creds
  instances: {{ .Values.InfogrepPostgres.replicaCount }}
  bootstrap:
    initdb:
      localeCollate: 'en_US.utf8'
      localeCType: 'en_US.utf8'
      database: postgres
      owner: postgres
      secret:
        name: infogrep-pg-creds
      dataChecksums: true
      encoding: 'UTF8'
  resources:
    {{- toYaml .Values.InfogrepPostgres.resources | nindent 4 }}
  storage:
    pvcTemplate:
      {{- with .Values.InfogrepPostgres.persistence.accessModes }}
      accessModes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    resizeInUseVolumes: false
    storageClass: csi-cinder-high-speed
    size: {{ .Values.InfogrepPostgres.persistence.size }}
  managed:
    services:
      disabledDefaultServices: ["ro", "r"]