{{- if .Values.VectorManagementService.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: {{ .Values.VectorManagementService.serviceAccount.automountServiceAccountToken }}
metadata:
  name: {{ include "infogrep.vectorManagementService.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
  {{- with .Values.VectorManagementService.serviceAccount.annotations }}
  annotations:
    {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
  labels:
    {{- include "infogrep.labels" (dict "context" . "component" .Values.VectorManagementService.name "name" .Values.VectorManagementService.name) | nindent 4 }}
    {{- with .Values.VectorManagementService.serviceAccount.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end }}
