kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.VectorEtcd.persistence.claimName }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "infogrep.labels" (dict "context" . "component" .Values.VectorEtcd.persistence.claimName "name" .Values.VectorEtcd.persistence.claimName) | nindent 4 }}
{{- with .Values.VectorEtcd.persistence.annotations  }}
  annotations:
    {{ toYaml . | indent 4 }}
{{- end }}
spec:
  storageClassName: {{ .Values.VectorEtcd.persistence.storageClass }}
  {{- with .Values.VectorEtcd.persistence.accessModes }}
  accessModes:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.VectorEtcd.persistence.size }}

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ .Values.VectorEtcd.persistence.volumeName }}
  namespace: {{ .Values.namespace }}
{{- with .Values.VectorEtcd.persistence.annotations  }}
  annotations:
    {{ toYaml . | indent 4 }}
{{- end }}
  labels:
    {{- include "infogrep.labels" (dict "context" . "component" .Values.VectorEtcd.persistence.volumeName "name" .Values.VectorEtcd.persistence.volumeName) | nindent 4 }}
spec:
  storageClassName: {{ .Values.VectorEtcd.persistence.storageClass }}
  capacity:
    storage: {{ .Values.VectorEtcd.persistence.size }}
  {{- with .Values.VectorEtcd.persistence.accessModes }}
  accessModes:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- if eq .Values.VectorEtcd.persistence.storageClass "manual" }}
  hostPath:
    path: {{ .Values.VectorEtcd.persistence.hostPath }}
  {{- else if eq .Values.VectorEtcd.persistence.storageClass "local-storage" }}
  local:
    path: {{ .Values.VectorEtcd.persistence.hostPath }}
  {{- with .Values.VectorEtcd.persistence.nodeAffinity}}
  nodeAffinity:
    {{- toYaml . | nindent 4}}
  {{- end }}
  {{- end }}