#Mandatory
export GHCR_USER=<github-username>
export GHCR_PASSWORD=<github-token>
export GHCR_EMAIL=<github-email>

#Optional
export OPENAI_KEY=<your-key>
export CLIENT_ID=
export CLIENT_SECRET=
export DOMAIN=
export APP_SECRET_KEY=
export REDIRECT_URI=<url of auth service /authorize>
export FRONTEND_LOGIN_URI=<login page url of frontend>