apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "infogrep.aiService.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "infogrep.labels" (dict "context" . "component" .Values.AiService.name "name" .Values.AiService.name) | nindent 4 }}
spec:
  {{- if .Values.AiService.replicaCount }}
  replicas: {{ .Values.AiService.replicaCount }}
  {{- else }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "infogrep.selectorLabels" (dict "context" . "name" .Values.AiService.name) | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "infogrep.labels" (dict "context" . "component" .Values.AiService.name "name" .Values.AiService.name) | nindent 8 }}
    spec:
      serviceAccountName: {{ include "infogrep.aiService.serviceAccountName" . }}
      automountServiceAccountToken: {{ .Values.AiService.serviceAccount.automountServiceAccountToken }}
    {{- with .Values.AiService.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Values.AiService.name }}
          env:
          {{- with .Values.DefaultEnv }}
            {{- tpl (toYaml .) $ | nindent 12 }}
          {{- end }}
          image: "{{ .Values.AiService.image.repository }}:{{ .Values.AiService.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.AiService.image.pullPolicy }}
          resources:
            {{- toYaml .Values.AiService.resources | nindent 12 }}
          ports:
            - containerPort: {{ .Values.AiService.containerPorts.server }}
        - name: "{{ .Values.AiService.name }}-ollama"
          image: "{{ .Values.AiService.ollamaImage.repository}}:{{ .Values.AiService.ollamaImage.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.AiService.ollamaImage.pullPolicy }}
          ports:
            - containerPort: {{ .Values.AiService.ollamaImage.ports }}
          resources:
            {{- toYaml .Values.AiService.ollamaImage.resources | nindent 12 }}