{{- if eq .Values.deploymentType "cloud" }}
apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: infogrep-virtual-service
  namespace: infogrep
spec:
  hosts:
  - "api.infogrep.ca"
  gateways:
  - infogrep-gateway
  http:
  - name: "ai-service-routes"
    match:
    - uri:
        prefix: "/ai/"
    rewrite:
      uri: "/"
    route:
    - destination:
        port:
          number: 8004
        host: infogrep-ai-service
    timeout: 300s
  - name: "auth-service-routes"
    match:
    - uri:
        prefix: "/auth/"
    rewrite:
      uri: "/"
    route:
    - destination:
        port:
          number: 4000
        host: infogrep-auth-service
    timeout: 300s
  - name: "chatroom-service-routes"
    match:
    - uri:
        prefix: "/chatroom/"
    rewrite:
      uri: "/"
    route:
    - destination:
        port:
          number: 8003
        host: infogrep-chatroom-service
    timeout: 300s
  - name: "fms-service-routes"
    match:
    - uri:
        prefix: "/fms/"
    rewrite:
      uri: "/"
    route:
    - destination:
        port:
          number: 8002
        host: infogrep-file-management-service
    timeout: 300s
  - name: "kibana-routes"
    match:
    - uri:
        port: https
        prefix: /
    route:
    - destination:
        host: infogrep-kibana-kb-http
        port:
          number: 5601
    timeout: 300s
{{- end }}