apiVersion: v1
kind: Secret
metadata:
  name: auth-service-pg-creds
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "infogrep.labels" (dict "context" $) | nindent 4 }}
type: Opaque
data:
  {{- with .Values.AuthPostgres.env.username }}
  username: {{ . | b64enc }}
  {{- end }}
  {{- with .Values.AuthPostgres.env.password }}
  password: {{ . | b64enc }}
  {{- end }}
