apiVersion: v1
kind: ConfigMap
metadata:
  name: infogrep-pg-configs
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "infogrep.labels" (dict "context" . "component" .Values.InfogrepPostgres.name "name" "infogrep-pg-configs") | nindent 4 }}
data:
  pgHost: {{ template "infogrep.infogrepPostgres.fullname" . }}