apiVersion: v1
kind: Secret
metadata:
  name: serpapi-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "infogrep.labels" (dict "context" $) | nindent 4 }}
type: Opaque
data:
  {{- with .Values.KeyConfig.serpapiKey }}
  serpapiKey: {{ . | b64enc }}
  {{- end }}
