apiVersion: v1
kind: ConfigMap
metadata:
  name: vector-management-service-configs
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "infogrep.labels" (dict "context" . "component" .Values.VectorManagementService.name "name" "vector-management-service-configs") | nindent 4 }}
data:
  milvusHost: {{ template "infogrep.vectorMilvus.fullname" . }}
  milvusFullHost: "{{ template "infogrep.vectorMilvus.fullname" . }}:{{ .Values.VectorMilvus.containerPorts.milvus }}"