apiVersion: v1
kind: Secret
metadata:
  name: vector-minio-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "infogrep.labels" (dict "context" $) | nindent 4 }}
type: Opaque
data:
  {{- with .Values.VectorMinio.env.MINIO_ACCESS_KEY }}
  accessKey: {{ . | b64enc }}
  {{- end }}
  {{- with .Values.VectorMinio.env.MINIO_SECRET_KEY }}
  secretKey: {{ . | b64enc }}
  {{- end }}
