apiVersion: v1
kind: ConfigMap
metadata:
  name: vector-milvus-configs
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "infogrep.labels" (dict "context" . "component" .Values.VectorMilvus.name "name" "vector-milvus-configs") | nindent 4 }}
data:
  etcdHost: {{ template "infogrep.vectorEtcd.fullname" . }}
  minioHost: {{ template "infogrep.vectorMinio.fullname" . }}
  etcdFullHost: "{{ template "infogrep.vectorEtcd.fullname" . }}:{{ .Values.VectorEtcd.service.servicePortHttp }}"
  minioFullHost: "{{ template "infogrep.vectorMinio.fullname" . }}:{{ .Values.VectorMinio.service.servicePortHttp }}"