apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "infogrep.authPostgres.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "infogrep.labels" (dict "context" . "component" .Values.AuthPostgres.name "name" .Values.AuthPostgres.name) | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "infogrep.selectorLabels" (dict "context" . "name" .Values.AuthPostgres.name) | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "infogrep.labels" (dict "context" . "component" .Values.AuthPostgres.name "name" .Values.AuthPostgres.name) | nindent 8 }}
    spec:
      containers:
        - name: "{{ .Values.AuthPostgres.name }}"
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: auth-service-pg-creds
                  key: password
                  optional: false
            - name: POSTGRES_USERNAME
              valueFrom:
                secretKeyRef:
                  name: auth-service-pg-creds
                  key: username
                  optional: false
          image: "{{ .Values.AuthPostgres.image.repository }}:{{ .Values.AuthPostgres.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.AuthPostgres.image.pullPolicy }}
          resources:
            {{- toYaml .Values.AuthPostgres.resources | nindent 12 }}
          readinessProbe:
            exec:
              command:
                {{- range .Values.AuthPostgres.readinessProbe.command }}
                - {{ . }}
                {{- end }}
            initialDelaySeconds: {{ .Values.AuthPostgres.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.AuthPostgres.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.AuthPostgres.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.AuthPostgres.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.AuthPostgres.readinessProbe.failureThreshold }}
          ports:
            - containerPort: {{ .Values.AuthPostgres.containerPorts.postgres }}