apiVersion: v2
appVersion: 1.2.1
dependencies:
- condition: cert-manager.enabled
  name: cert-manager
  repository: https://charts.jetstack.io
  tags:
  - cert-manager
  version: 1.5.3
description: A Helm chart for deploying Milvus Operator
home: https://github.com/zilliztech/milvus-operator
kubeVersion: '>= 1.16.0-0'
maintainers:
- email: devops@zilliz.com
  name: zilliztech
  url: https://zilliz.com
name: milvus-operator
type: application
version: 1.2.1
