apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "infogrep.vectorManagementService.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "infogrep.labels" (dict "context" . "component" .Values.VectorManagementService.name "name" .Values.VectorManagementService.name) | nindent 4 }}
spec:
  {{- if .Values.VectorManagementService.replicaCount }}
  replicas: {{ .Values.VectorManagementService.replicaCount }}
  {{- else }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "infogrep.selectorLabels" (dict "context" . "name" .Values.VectorManagementService.name) | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "infogrep.labels" (dict "context" . "component" .Values.VectorManagementService.name "name" .Values.VectorManagementService.name) | nindent 8 }}
    spec:
      serviceAccountName: {{ include "infogrep.vectorManagementService.serviceAccountName" . }}
      automountServiceAccountToken: {{ .Values.VectorManagementService.serviceAccount.automountServiceAccountToken }}
    {{- with .Values.VectorManagementService.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Values.VectorManagementService.name }}
          env:
            - name: MILVUS_HOST
              valueFrom:
                configMapKeyRef:
                  name: vector-management-service-configs
                  key: milvusFullHost
                  optional: false
            - name: OPENAI_KEY
              valueFrom:
                secretKeyRef:
                  name: openai-secrets
                  key: openaiKey
                  optional: false
          image: "{{ .Values.VectorManagementService.image.repository }}:{{ .Values.VectorManagementService.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.VectorManagementService.image.pullPolicy }}
          resources:
            {{- toYaml .Values.VectorManagementService.resources | nindent 12 }}
          ports:
            - containerPort: {{ .Values.VectorManagementService.containerPorts.server }}
      initContainers:
      {{- with .Values.VectorManagementService.initContainers }}
        {{- tpl (toYaml .) $ | nindent 6 }}
      {{- end }}