apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "infogrep.vectorEtcd.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "infogrep.labels" (dict "context" . "component" .Values.VectorEtcd.name "name" .Values.VectorEtcd.name) | nindent 4 }}
spec:
  podManagementPolicy: Parallel
  {{- if .Values.VectorEtcd.replicaCount }}
  replicas: {{ .Values.VectorEtcd.replicaCount }}
  {{- else }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "infogrep.selectorLabels" (dict "context" . "name" .Values.VectorEtcd.name) | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "infogrep.labels" (dict "context" . "component" .Values.VectorEtcd.name "name" .Values.VectorEtcd.name) | nindent 8 }}
    spec:
      containers:
        - name: "{{ .Values.VectorEtcd.name }}"
          env:
            - name: ETCD_AUTO_COMPACTION_MODE
              valueFrom:
                configMapKeyRef:
                  name: vector-etcd-config
                  key: autoCompactionMode
                  optional: false
            - name: ETCD_AUTO_COMPACTION_RETENTION
              valueFrom:
                configMapKeyRef:
                  name: vector-etcd-config
                  key: autoCompactionRetention
                  optional: false
            - name: ETCD_QUOTA_BACKEND_BYTES
              valueFrom:
                configMapKeyRef:
                  name: vector-etcd-config
                  key: quotaBackendBytes
                  optional: false
          image: "{{ .Values.VectorEtcd.image.repository }}:{{ .Values.VectorEtcd.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.VectorEtcd.image.pullPolicy }}
          resources:
            {{- toYaml .Values.VectorEtcd.resources | nindent 12 }}
          ports:
            - containerPort: {{ .Values.VectorEtcd.containerPorts.etcd }}
          args:
            {{- toYaml .Values.VectorEtcd.args | nindent 12}}
          volumeMounts:
            - mountPath: {{ .Values.VectorEtcd.persistence.mountPath }}
              name: {{ .Values.VectorEtcd.persistence.volumeName }}
      volumes:
        - name: {{ .Values.VectorEtcd.persistence.volumeName }}
          persistentVolumeClaim:
            claimName: {{ .Values.VectorEtcd.persistence.claimName }}