apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "infogrep.vectorMinio.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "infogrep.labels" (dict "context" . "component" .Values.VectorMinio.name "name" .Values.VectorMinio.name) | nindent 4 }}
spec:
  podManagementPolicy: Parallel
  {{- if .Values.VectorMinio.replicaCount }}
  replicas: {{ .Values.VectorMinio.replicaCount }}
  {{- else }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "infogrep.selectorLabels" (dict "context" . "name" .Values.VectorMinio.name) | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "infogrep.labels" (dict "context" . "component" .Values.VectorMinio.name "name" .Values.VectorMinio.name) | nindent 8 }}
    spec:
      containers:
        - name: "{{ .Values.VectorMinio.name }}"
          env:
            - name: MINIO_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: vector-minio-secret
                  key: accessKey
                  optional: false
            - name: MINIO_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: vector-minio-secret
                  key: secretKey
                  optional: false
          image: "{{ .Values.VectorMinio.image.repository }}:{{ .Values.VectorMinio.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.VectorMinio.image.pullPolicy }}
          resources:
            {{- toYaml .Values.VectorMinio.resources | nindent 12 }}
          ports:
            - containerPort: {{ .Values.VectorMinio.containerPorts.minio }}
          args:
            {{- toYaml .Values.VectorMinio.args | nindent 12}}
          volumeMounts:
            - mountPath: {{ .Values.VectorMinio.persistence.mountPath }}
              name: {{ .Values.VectorMinio.persistence.volumeName }}
          readinessProbe:
            exec:
              command:
                {{- range .Values.VectorMinio.readinessProbe.command }}
                - {{ . }}
                {{- end }}
      volumes:
        - name: {{ .Values.VectorMinio.persistence.volumeName }}
          persistentVolumeClaim:
            claimName: {{ .Values.VectorMinio.persistence.claimName }}