apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "infogrep.vectorAttu.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "infogrep.labels" (dict "context" . "component" .Values.VectorAttu.name "name" .Values.VectorAttu.name) | nindent 4 }}
spec:
  {{- if .Values.VectorAttu.replicaCount }}
  replicas: {{ .Values.VectorAttu.replicaCount }}
  {{- else }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "infogrep.selectorLabels" (dict "context" . "name" .Values.VectorAttu.name) | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "infogrep.labels" (dict "context" . "component" .Values.VectorAttu.name "name" .Values.VectorAttu.name) | nindent 8 }}
    spec:
      containers:
        - name: "{{ .Values.VectorAttu.name }}"
          env:
            - name: MILVUS_URL
              valueFrom:
                configMapKeyRef:
                  name: vector-attu-configs
                  key: milvusFullHost
                  optional: false
          image: "{{ .Values.VectorAttu.image.repository }}:{{ .Values.VectorAttu.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.VectorAttu.image.pullPolicy }}
          resources:
            {{- toYaml .Values.VectorAttu.resources | nindent 12 }}
          ports:
            - containerPort: {{ .Values.VectorAttu.containerPorts.attu }}
      initContainers:
      {{- with .Values.VectorAttu.initContainers }}
        {{- tpl (toYaml .) $ | nindent 6 }}
      {{- end }}